# default
include "109.mayu"

# like 104
# SEEALSO: http://ja.wikipedia.org/wiki/キー配列#101.E3.82.AD.E3.83.BC.E3.83.9C.E3.83.BC.E3.83.89
key *IC-S-SemiColon          = Colon                # :
key *IC-Colon                = S-_7                 # '
key *IC-S-Colon              = S-_2                 # "
key *IC-半角/全角            = S-CommercialAt       # `
key *IC-S-半角/全角          = S-CircumflexAccent   # ~
key *IC-S-_2                 = CommercialAt         # @
key *IC-S-_6                 = CircumflexAccent     # ^
key *IC-S-_7                 = S-_6                 # &
key *IC-S-_8                 = S-Colon              # *
key *IC-S-_9                 = S-_8                 # (
key *IC-S-_0                 = S-_9                 # )
key *IC-S-Minus              = S-ReverseSolidus     # _
key *IC-CircumflexAccent     = S-Minus              # =
key *IC-S-CircumflexAccent   = S-Semicolon          # +
key *IC-CommercialAt         = LeftSquareBracket    # [
key *IC-S-CommercialAt       = S-LeftSquareBracket  # {
key *IC-LeftSquareBracket    = RightSquareBracket   # ]
key *IC-S-LeftSquareBracket  = S-RightSquareBracket # }
key *IC-RightSquareBracket   = ReverseSolidus       # \
key *IC-S-RightSquareBracket = S-YenSign            # |

## no human can use following keys
#key *IC-*A-*S-*C-_6               = &Undefined
#key *IC-*A-*S-*C-Minus            = &Undefined
#key *IC-*A-*S-*C-CircumflexAccent = &Undefined
#key *IC-*A-*S-*C-YenSign          = &Undefined
#key *IC-*A-*S-*C-Backspace        = &Undefined
#key *IC-*A-*S-*C-Enter            = &Undefined
#key *IC-*A-*S-*C-RightShift       = &Undefined
key *IC-*A-*S-*C-ReverseSolidus   = &Undefined
#key *IC-*A-*S-*C-半角/全角        = &Undefined
#key *IC-*S-*C-半角/全角           = &Undefined
#key *IC-*A-*S-*C-Esc              = &Undefined
#key *IC-*A-*S-*C-↑  = &Undefined
#key *IC-*A-*S-*C-→  = &Undefined
#key *IC-*A-*S-*C-↓  = &Undefined
#key *IC-*A-*S-*C-←  = &Undefined
#key *IC-*A-*S-*C-F2  = &Undefined
#key *IC-*A-*S-*C-F3  = &Undefined
#key *IC-*A-*S-*C-F4  = &Undefined
#key *IC-*A-*S-*C-F5  = &Undefined
#key *IC-*A-*S-*C-F6  = &Undefined
#key *IC-*A-*S-*C-F7  = &Undefined
#key *IC-*A-*S-*C-F8  = &Undefined
#key *IC-*A-*S-*C-F9  = &Undefined
#key *IC-*A-*S-*C-F10 = &Undefined
#key *IC-*A-*S-*C-F11 = &Undefined
#key *IC-*A-*S-*C-F12 = &Undefined


# One Shot modifier settings
# CapsLk
mod ctrl += !!英数
key *IC-*S-*A-*C-*英数 = *Esc
key R-*英数 = &Ignore

# LeftShift
mod shift += !!LeftShift
key *IC-*S-*A-*C-*LeftShift = *Tab
key R-*LeftShift = &Ignore

## extend binds
# 
key *IC-C-Colon   = S-CommercialAt # `
key *IC-C-Solidus = ReverseSolidus # \
key *IC-S-Space   = S-YenSign      # |

# ひらがな
key *IC-C-ひらがな = S-Minus            # =
key *IC-S-ひらがな = S-Semicolon        # +

# 無変換
key *IC-C-無変換 = CircumflexAccent   # ^
key *IC-S-無変換 = S-CircumflexAccent # ~

# 変換
key *IC-C-変換 = Minus              # -
key *IC-S-変換 = S-ReverseSolidus   # _

# SemiColon
key *IC-SemiColon      = Enter
key *IC-A-SemiColon    = A-Enter
key *IC-C-~S-SemiColon = SemiColon # ;

# map Ctrl + Alt + hjkl to cursor
key *IC-C-A-K = ↑
key *IC-C-A-L = →
key *IC-C-A-J = ↓
key *IC-C-A-H = ←

# map Ctrl + Alt + ,. to <BS> and <Del>
key *IC-C-A-Comma    = Backspace
key *IC-C-A-FullStop = Delete

# map ScrollLock to Windows Lock
key ScrollLock = W-L
key Pause      = &LoadSetting("日本語 109 キーボード")
key Insert     = &LoadSetting

# control window
key *IC-A-P = &WindowMaximize

# 
key *IC-C-H = Backspace
