# default
include "109.mayu"

# map Ctrl + Alt + hjkl to moving cursor
key C-A-K = ↑
key C-A-L = →
key C-A-J = ↓
key C-A-H = ←

# map Pause to Windows Lock
key ScrollLock = W-L
key Pause      = &LoadSetting("日本語 109 キーボード")
key Insert     = &LoadSetting

# One Shot modifier settings
# CapsLk
mod ctrl += !!英数
key *IC-*S-*A-*C-*英数 = *Esc
key R-*英数 = &Ignore

# ひらがな
mod Alt += !!ひらがな
key *IC-*S-*A-*C-*ひらがな = *ひらがな
key R-*ひらがな = &Ignore

# map SemiColon to Enter
key *IC-SemiColon   = Enter
key *IC-A-SemiColon = A-Enter

# map Control + SemiColon to SemiColon
key *IC-C-~S-SemiColon = SemiColon

# control window
key *IC-A-P = &WindowMaximize

# 
key *IC-C-H = Backspace

# like 104
# SEEALSO: http://ja.wikipedia.org/wiki/キー配列#101.E3.82.AD.E3.83.BC.E3.83.9C.E3.83.BC.E3.83.89
key *IC-S-SemiColon          = Colon                # :
key *IC-Colon                = S-_7                 # '
key *IC-S-Colon              = S-_2                 # "
key *IC-半角/全角            = S-CommercialAt       # `
key *IC-S-半角/全角          = S-CircumflexAccent   # ~
key *IC-S-_2                 = CommercialAt         # @
key *IC-S-_6                 = CircumflexAccent     # ^
key *IC-S-_7                 = S-_6                 # &
key *IC-S-_8                 = S-Colon              # *
key *IC-S-_9                 = S-_8                 # (
key *IC-S-_0                 = S-_9                 # )
key *IC-S-Minus              = S-ReverseSolidus     # _
key *IC-CircumflexAccent     = S-Minus              # =
key *IC-S-CircumflexAccent   = S-Semicolon          # +
key *IC-CommercialAt         = LeftSquareBracket    # [
key *IC-S-CommercialAt       = S-LeftSquareBracket  # {
key *IC-LeftSquareBracket    = RightSquareBracket   # ]
key *IC-S-LeftSquareBracket  = S-RightSquareBracket # }
key *IC-RightSquareBracket   = ReverseSolidus       # \
key *IC-S-RightSquareBracket = S-YenSign            # |

# extend binds
key *IC-ReverseSolidus     = S-Minus            # =
key *IC-S-ReverseSolidus   = S-Semicolon        # +
key *IC-C-Colon            = S-CommercialAt     # `
key *IC-C-Solidus          = S-CircumflexAccent # ~
key *IC-C-無変換           = _6                 # 6
key *IC-S-無変換           = CircumflexAccent   # ^
key *IC-C-変換             = Minus              # -
key *IC-S-変換             = S-ReverseSolidus   # _

# no human can use following keys
#key *IC-*A-*S-*C-_6               = &Undefined # but use 6 on numeric input
#key *IC-*A-*S-*C-Minus            = &Undefined
#key *IC-*A-*S-*C-CircumflexAccent = &Undefined
#key *IC-*A-*S-*C-YenSign          = &Undefined
#key *IC-*A-*S-*C-Backspace        = &Undefined
#key *IC-*A-*S-*C-Enter            = &Undefined
#key *IC-*A-*S-*C-RightShift       = &Undefined
#key *IC-*A-*S-*C-半角/全角        = &Undefined
#key *IC-*A-*S-*C-Esc              = &Undefined # for IME's bug(?)
#key *IC-*S-*C-Esc                 = &Undefined
#key *IC-*A-*S-*C-↑  = &Undefined
#key *IC-*A-*S-*C-→  = &Undefined
#key *IC-*A-*S-*C-↓  = &Undefined
#key *IC-*A-*S-*C-←  = &Undefined
#key *IC-*A-*S-*C-F2  = &Undefined
#key *IC-*A-*S-*C-F3  = &Undefined
#key *IC-*A-*S-*C-F4  = &Undefined
#key *IC-*A-*S-*C-F5  = &Undefined
#key *IC-*A-*S-*C-F6  = &Undefined
#key *IC-*A-*S-*C-F7  = &Undefined
#key *IC-*A-*S-*C-F8  = &Undefined
#key *IC-*A-*S-*C-F9  = &Undefined
#key *IC-*A-*S-*C-F10 = &Undefined
#key *IC-*A-*S-*C-F11 = &Undefined
#key *IC-*A-*S-*C-F12 = &Undefined
