" アクティブにするのはホームページのみ
set activate=homepage

" 入力欄にフォーカスを当てない
set focuscontent

" beepをvisualbellに
set visualbell

set wildoptions=auto

" elc検索
map ,e :o http://eow.alc.co.jp/
map ,E :t http://eow.alc.co.jp/

" CPAN検索
map ,cp :o http://search.cpan.org/search?mode=all&query=
map ,Cp :t http://search.cpan.org/search?mode=all&query=

" direct_sbmの設定
let g:direct_sbm_use_services_by_tag = 'hdp'  
let g:direct_sbm_use_services_by_post = 'hdp'  
let g:direct_sbm_echo_type = 'simple'

" オートコンプリートの設定
autocmd VimperatorEnter .* :set complete=blsfH
"autocmd VimperatorEnter .* :set complete=blsfDH

" 読み込んだことを出力
echo "_vimperatorrc sourced"

" vim: filetype=vim
