" kmnk's vimperator settings
" for after vimperator 3.0

" activate only homepage on open tabwindow
set activate=homepage

" no forcus on text form
set focuscontent

" use visualbell on occuring errors or warnigs
set visualbell

"
set hintchars=hjklasdf

" two key help
map <C-h> <SID>(two-key-help)
map <BS>  <SID>(two-key-help)

" alc
map ,e <SID>(alc-open)
map ,E <SID>(alc-tab-open)

" CPAN
map ,cp <SID>(cpan-open)
map ,Cp <SID>(cpan-tab-open)

" autocompletes
autocmd VimperatorEnter .* :set complete=blsfH

" sourced
echo "_vimperatorrc sourced"

" key mappings
nnoremap <SID>(two-key-help)  :<C-u>h 
nnoremap <SID>(alc-open)      :<C-u>o http://eow.alc.co.jp/
nnoremap <SID>(alc-tab-open)  :<C-u>t http://eow.alc.co.jp/
nnoremap <SID>(cpan-open)     :<C-u>o http://search.cpan.org/search?mode=all&query=
nnoremap <SID>(cpan-tab-open) :<C-u>t http://search.cpan.org/search?mode=all&query=

" vim: filetype=vim
" vim: expandtab softtabstop=2 shiftwidth=2
" vim: foldmethod=marker
