status  key command
Conversion  Up  ConvertPrev
Prediction  Up  ConvertPrev
Composition Tab PredictAndConvert
Conversion  Tab PredictAndConvert
Composition Space   Convert
Conversion  Space   ConvertNext
Precomposition  Space   InsertSpace
Conversion  Shift Up    ConvertPrevPage
Conversion  Shift Tab   ConvertPrev
Composition Shift Space Convert
Conversion  Shift Space ConvertNext
Precomposition  Shift Space InsertAlternateSpace
Conversion  Shift Right SegmentFocusRight
Composition Shift Muhenkan  ToggleAlphanumericMode
Precomposition  Shift Muhenkan  ToggleAlphanumericMode
Conversion  Shift Left  SegmentFocusLeft
Composition Shift Henkan    Convert
Conversion  Shift Henkan    ConvertPrevPage
DirectInput Shift Henkan    Reconvert
Precomposition  Shift Henkan    Reconvert
Suggestion  Shift Enter CommitFirstSuggestion
Conversion  Shift Down  ConvertNextPage
Composition Right   MoveCursorRight
Conversion  Right   SegmentWidthExpand
Composition Muhenkan    ConvertToHalfWidth
DirectInput Muhenkan    IMEOff
Precomposition  Muhenkan    IMEOff
Composition Left    MoveCursorLeft
Conversion  Left    SegmentWidthShrink
Composition Kana    ToggleAlphanumericMode
Precomposition  Kana    ToggleAlphanumericMode
Conversion  Insert  Cancel
Composition Hiragana    ConvertToFullKatakana
Conversion  Hiragana    ConvertToFullKatakana
Composition Henkan  ConvertToFullAlphanumeric
Conversion  Henkan  ConvertToFullAlphanumeric
DirectInput Henkan  IMEOn
Precomposition  Henkan  IMEOn
Composition Hankaku/Zenkaku IMEOff
Conversion  Hankaku/Zenkaku IMEOff
DirectInput Hankaku/Zenkaku IMEOn
Precomposition  Hankaku/Zenkaku IMEOff
Composition F9  ConvertToFullAlphanumeric
Conversion  F9  ConvertToFullAlphanumeric
Composition F8  ConvertToHalfWidth
Conversion  F8  ConvertToHalfWidth
Composition F7  ConvertToFullKatakana
Conversion  F7  ConvertToFullKatakana
Composition F6  ConvertToHiragana
Conversion  F6  ConvertToHiragana
Composition F2  ConvertWithoutHistory
Composition F10 ConvertToHalfAlphanumeric
Conversion  F10 ConvertToHalfAlphanumeric
Precomposition  F10 ToggleAlphanumericMode
Composition Enter   Commit
Conversion  Enter   Commit
Composition Eisu    ToggleAlphanumericMode
Conversion  Eisu    ToggleAlphanumericMode
Precomposition  Eisu    ToggleAlphanumericMode
Composition ESC Cancel
Conversion  ESC Cancel
Composition Down    Commit
Conversion  Down    CommitOnlyFirstSegment
Prediction  Down    ConvertNext
Suggestion  Down    PredictAndConvert
Composition Delete  Delete
Composition Ctrl u  ConvertToHiragana
Conversion  Ctrl u  ConvertToHiragana
Composition Ctrl p  ConvertToFullAlphanumeric
Conversion  Ctrl p  ConvertToFullAlphanumeric
Composition Ctrl o  ConvertToHalfWidth
Conversion  Ctrl o  ConvertToHalfWidth
Composition Ctrl n  Commit
Conversion  Ctrl n  CommitOnlyFirstSegment
Composition Ctrl m  Commit
Conversion  Ctrl m  Commit
Composition Ctrl l  MoveCursorRight
Conversion  Ctrl l  SegmentWidthExpand
Composition Ctrl k  MoveCursorLeft
Conversion  Ctrl k  SegmentWidthShrink
Composition Ctrl i  ConvertToFullKatakana
Conversion  Ctrl i  ConvertToFullKatakana
Composition Ctrl h  Backspace
Conversion  Ctrl h  Cancel
Composition Ctrl g  Delete
Composition Ctrl [  Cancel
Conversion  Ctrl [  Cancel
Prediction  Ctrl Up ConvertPrev
Composition Ctrl Space  Convert
Conversion  Ctrl Space  ConvertNext
Conversion  Ctrl Shift Right    SegmentWidthExpand
Conversion  Ctrl Shift Left SegmentWidthShrink
Composition Ctrl Right  MoveCursorToEnd
Conversion  Ctrl Right  SegmentFocusLast
Composition Ctrl Left   MoveCursorToBeginning
Conversion  Ctrl Left   SegmentFocusFirst
Precomposition  Ctrl F7 LaunchWordRegisterDialog
Precomposition  Ctrl F12    LaunchConfigDialog
Suggestion  Ctrl Enter  CommitFirstSuggestion
Composition Ctrl Eisu   ToggleAlphanumericMode
Conversion  Ctrl Eisu   ToggleAlphanumericMode
Precomposition  Ctrl Eisu   ToggleAlphanumericMode
Prediction  Ctrl Down   ConvertNext
Suggestion  Ctrl Down   PredictAndConvert
Precomposition  Ctrl Backspace  Undo
Composition Ctrl @  ConvertToHalfAlphanumeric
Conversion  Ctrl @  ConvertToHalfAlphanumeric
Composition Ctrl 9  ConvertToFullAlphanumeric
Conversion  Ctrl 9  ConvertToFullAlphanumeric
Composition Ctrl 8  ConvertToHalfWidth
Conversion  Ctrl 8  ConvertToHalfWidth
Composition Ctrl 7  ConvertToFullKatakana
Conversion  Ctrl 7  ConvertToFullKatakana
Composition Ctrl 6  ConvertToHiragana
Conversion  Ctrl 6  ConvertToHiragana
Composition Ctrl 2  ConvertWithoutHistory
Composition Ctrl 0  ConvertToHalfAlphanumeric
Conversion  Ctrl 0  ConvertToHalfAlphanumeric
Precomposition  Ctrl 0  ToggleAlphanumericMode
Composition Backspace   Backspace
Conversion  Backspace   Cancel
Precomposition  Backspace   Revert
Conversion  Muhenkan    ConvertToHalfWidth
Composition Kanji   IMEOff
Composition OFF IMEOff
Composition ON  IMEOn
Conversion  Kanji   IMEOff
Conversion  OFF IMEOff
Conversion  ON  IMEOn
DirectInput Kanji   IMEOn
DirectInput ON  IMEOn
Precomposition  Kanji   IMEOff
Precomposition  OFF IMEOff
Precomposition  ON  IMEOn
