" kmnk's vimperator settings
" for after vimperator 3.0

" activate only homepage on open tabwindow
set activate=homepage

" no forcus on text form
set focuscontent

" use visualbell on occuring errors or warnigs
set visualbell

" alc
nnoremap ,e :<C-u>o http://eow.alc.co.jp/
nnoremap ,E :<C-u>t http://eow.alc.co.jp/

" CPAN
nnoremap ,cp :<C-u>o http://search.cpan.org/search?mode=all&query=
nnoremap ,Cp :<C-u>t http://search.cpan.org/search?mode=all&query=

" オートコンプリートの設定
autocmd VimperatorEnter .* :set complete=blsfH
"autocmd VimperatorEnter .* :set complete=blsfDH

" 読み込んだことを出力
echo "_vimperatorrc sourced"

" vim: filetype=vim
" vim: expandtab softtabstop=2 shiftwidth=2
" vim: foldmethod=marker
