status	key	command
Conversion	Up	ConvertPrev
Prediction	Up	ConvertPrev
Composition	Tab	PredictAndConvert
Conversion	Tab	PredictAndConvert
Composition	Space	Convert
Conversion	Space	ConvertNext
Precomposition	Space	InsertSpace
Composition	Right	MoveCursorRight
Conversion	Right	SegmentWidthExpand
Composition	Muhenkan	ConvertToHalfWidth
Composition	Left	MoveCursorLeft
Conversion	Left	SegmentWidthShrink
Composition	Kana	ToggleAlphanumericMode
Precomposition	Kana	ToggleAlphanumericMode
Conversion	Insert	Cancel
Composition	Hiragana	ConvertToFullKatakana
Conversion	Hiragana	ConvertToFullKatakana
Composition	Option x	ConvertToFullKatakana
Conversion	Option x	ConvertToFullKatakana
Composition	Henkan	ConvertToFullAlphanumeric
Conversion	Henkan	ConvertToFullAlphanumeric
Composition	F9	ConvertToFullAlphanumeric
Conversion	F9	ConvertToFullAlphanumeric
Composition	F8	ConvertToHalfWidth
Conversion	F8	ConvertToHalfWidth
Composition	F7	ConvertToFullKatakana
Conversion	F7	ConvertToFullKatakana
Composition	F6	ConvertToHiragana
Conversion	F6	ConvertToHiragana
Composition	F2	ConvertWithoutHistory
Composition	F10	ConvertToHalfAlphanumeric
Conversion	F10	ConvertToHalfAlphanumeric
Precomposition	F10	ToggleAlphanumericMode
Composition	Enter	Commit
Conversion	Enter	Commit
Composition	Eisu	ToggleAlphanumericMode
Conversion	Eisu	ToggleAlphanumericMode
Precomposition	Eisu	ToggleAlphanumericMode
Composition	ESC	Cancel
Conversion	ESC	Cancel
Composition	Down	Commit
Conversion	Down	CommitOnlyFirstSegment
Prediction	Down	ConvertNext
Suggestion	Down	PredictAndConvert
Composition	Delete	Delete
Precomposition	Ctrl	Backspace
Composition	Backspace	Backspace
Conversion	Backspace	Cancel
Precomposition	Backspace	Revert
Conversion	Muhenkan	ConvertToHalfWidth
Composition	Ctrl d	SegmentWidthExpand
Composition	Ctrl s	SegmentWidthShrink
Conversion	Ctrl d	SegmentFocusRight
Conversion	Ctrl s	SegmentFocusLeft
Conversion	Ctrl k	SegmentWidthShrink
Conversion	Ctrl l	SegmentWidthExpand
DirectInput	Ctrl h	Backspace
Composition	Ctrl h	Backspace
Conversion	Ctrl h	Backspace
Composition	Option c	ConvertToFullAlphanumeric
Conversion	Option c	ConvertToFullAlphanumeric
Composition	Option a	ConvertToHalfWidth
Conversion	Option a	ConvertToHalfWidth
Composition	Eisuu	ConvertToHalfWidth
Conversion	Eisuu	ConvertToHalfWidth
DirectInput	Muhenkan	IMEOff
Precomposition	Muhenkan	IMEOff
DirectInput	Henkan	IMEOn
Precomposition	Henkan	IMEOn
Composition	Hankaku/Zenkaku	IMEOff
Conversion	Hankaku/Zenkaku	IMEOff
DirectInput	Hankaku/Zenkaku	IMEOn
Precomposition	Hankaku/Zenkaku	IMEOff
Composition	Kanji	IMEOff
Composition	OFF	IMEOff
Composition	ON	IMEOn
Conversion	Kanji	IMEOff
Conversion	OFF	IMEOff
Conversion	ON	IMEOn
DirectInput	Kanji	IMEOn
DirectInput	ON	IMEOn
Precomposition	Kanji	IMEOff
Precomposition	OFF	IMEOff
Precomposition	ON	IMEOn
