" kmnk's vimperator settings
" for after vimperator 3.0

" activate only homepage on open tabwindow
set activate=homepage

" no forcus on text form
set focuscontent

" use visualbell on occuring errors or warnigs
set visualbell

" set homeposition keys for hintchars
set hintchars=hjklasdf

" gui
set gui=none,tabs

" move tab
map <C-j> <SID>(to-next-tab)
map <C-k> <SID>(to-prev-tab)

" two key help
map <C-h> <SID>(two-key-help)
map <BS>  <SID>(two-key-help)

" alc
map ,e <SID>(alc-open)
map ,E <SID>(alc-tab-open)

" Google image search
map ,img <SID>(google-img-open)
map ,Img <SID>(google-img-tab-open)

" Unity manual search
map ,um <SID>(unity-manual-search)
map ,Um <SID>(unity-manual-tab-search)
map ,UM <SID>(unity-manual-tab-search)

" Unity reference search
map ,ur <SID>(unity-reference-search)
map ,Ur <SID>(unity-reference-tab-search)
map ,UR <SID>(unity-reference-tab-search)

" autocompletes
autocmd VimperatorEnter .* :set complete=bls

" key mappings
nnoremap <SID>(to-next-tab)             gt
nnoremap <SID>(to-prev-tab)             gT
nnoremap <SID>(two-key-help)            :h 
nnoremap <SID>(alc-open)                :o http://eow.alc.co.jp/
nnoremap <SID>(alc-tab-open)            :t http://eow.alc.co.jp/
nnoremap <SID>(google-img-open)         :o www.google.co.jp/search?tbm=isch&q=
nnoremap <SID>(google-img-tab-open)     :t www.google.co.jp/search?tbm=isch&q=
nnoremap <SID>(unity-manual-search)        :o http://docs.unity3d.com/ja/current/Manual/30_search.html?q=
nnoremap <SID>(unity-manual-tab-search)    :t http://docs.unity3d.com/ja/current/Manual/30_search.html?q=
nnoremap <SID>(unity-reference-search)     :o http://docs.unity3d.com/ja/current/ScriptReference/30_search.html?q=
nnoremap <SID>(unity-reference-tab-search) :t http://docs.unity3d.com/ja/current/ScriptReference/30_search.html?q=
