# default
include "109.mayu"

# map Insert to LoadSetting
key Insert  = &LoadSetting

# map Ctrl + Alt + hjkl to moving cursor
key C-A-K   = ↑
key C-A-L   = →
key C-A-J   = ↓
key C-A-H   = ←

# map Pause to Windows Lock
key Pause   = W-L

# map Control + H to BackSpace
key *IC-C-H = BS

# One Shot modifier settings
# CapsLk
mod ctrl    += !!英数
key *英数   = *Esc
key R-*英数 = &Ignore

# 無変換
mod ctrl    += !!無変換
key *IC-*A-*S-*C-*無変換    = *無変換
key R-*無変換   = &Ignore

# 変換 
mod shift   += !!変換
key *IC-*A-*S-*C-*変換  = *変換
key R-*変換 = &Ignore

# ひらがな
mod alt     += !!ひらがな
key *IC-*A-*S-*C-*ひらがな  = *ひらがな
key R-*ひらがな = &Ignore

# map SemiColon to Enter
key *IC-SemiColon = Enter

# map Control + SemiColon to SemiColon
key *IC-C-~S-SemiColon = SemiColon
