<?xml version="1.0"?>
<root>
  <item>
    <name>Useful Keybind Settings for kmnk</name>
    <item>
      <name>Like 104</name>
      <appendix>Use 109 keyboard as 104</appendix>
      <identifier>remap.kmnk_like104</identifier>
      <!-- key 2 -->
      <autogen>--KeyToKey-- KeyCode::KEY_2, ModifierFlag::SHIFT_L, KeyCode::JIS_ATMARK</autogen>
      <!-- key 6 -->
      <autogen>--KeyToKey-- KeyCode::KEY_6, ModifierFlag::SHIFT_L, KeyCode::JIS_HAT</autogen>
      <!-- key 7 -->
      <autogen>--KeyToKey-- KeyCode::KEY_7, ModifierFlag::SHIFT_L, KeyCode::KEY_6, ModifierFlag::SHIFT_L</autogen>
      <!-- key 8 -->
      <autogen>--KeyToKey-- KeyCode::KEY_8, ModifierFlag::SHIFT_L, KeyCode::JIS_COLON, ModifierFlag::SHIFT_L</autogen>
      <!-- key 9 -->
      <autogen>--KeyToKey-- KeyCode::KEY_9, ModifierFlag::SHIFT_L, KeyCode::KEY_8, ModifierFlag::SHIFT_L</autogen>
      <!-- key 0 -->
      <autogen>--KeyToKey-- KeyCode::KEY_0, ModifierFlag::SHIFT_L, KeyCode::KEY_9, ModifierFlag::SHIFT_L</autogen>
      <!-- minus -->
      <autogen>--KeyToKey-- KeyCode::MINUS, ModifierFlag::SHIFT_L, KeyCode::JIS_UNDERSCORE</autogen>
      <!-- hat -->
      <autogen>--KeyToKey-- KeyCode::JIS_HAT, ModifierFlag::SHIFT_L, KeyCode::SEMICOLON, ModifierFlag::SHIFT_L</autogen>
      <autogen>--KeyToKey-- KeyCode::JIS_HAT, KeyCode::MINUS, ModifierFlag::SHIFT_L</autogen>
      <!-- atmark -->
      <autogen>--KeyToKey-- KeyCode::JIS_ATMARK, KeyCode::JIS_BRACKET_LEFT</autogen>
      <!-- bracket left -->
      <autogen>--KeyToKey-- KeyCode::JIS_BRACKET_LEFT, KeyCode::JIS_BRACKET_RIGHT</autogen>
      <!-- bracket right -->
      <autogen>--KeyToKey-- KeyCode::JIS_BRACKET_RIGHT, KeyCode::JIS_YEN</autogen>
      <!-- semicolon -->
      <autogen>--KeyToKey-- KeyCode::SEMICOLON, ModifierFlag::SHIFT_L, KeyCode::JIS_COLON</autogen>
      <!-- colon -->
      <autogen>--KeyToKey-- KeyCode::JIS_COLON, ModifierFlag::SHIFT_L, KeyCode::KEY_2, ModifierFlag::SHIFT_L</autogen>
      <autogen>--KeyToKey-- KeyCode::JIS_COLON, ModifierFlag::CONTROL_L, KeyCode::JIS_ATMARK, ModifierFlag::SHIFT_L</autogen>
      <autogen>--KeyToKey-- KeyCode::JIS_COLON, KeyCode::KEY_7, ModifierFlag::SHIFT_L</autogen>
    </item>
    <item>
      <name>OneShotModifier Setting</name>
      <item>
        <name>LeftControl</name>
        <appendix>OneShot LeftControl send Escape</appendix>
        <identifier>remap.kmnk_oneshotmodifier_control_l</identifier>
        <autogen>--KeyOverlaidModifier-- KeyCode::CONTROL_L, KeyCode::CONTROL_L, KeyCode::ESCAPE</autogen>
      </item>
    </item>
    <item>
      <name>Extend Binds</name>
      <item>
        <name>Move Keys not for human</name>
        <appendix>Control+Slash to BackSlash</appendix>
        <appendix>Shift+Space to Shift+Yen</appendix>
        <appendix>Control+Eisuu to Hat</appendix>
        <appendix>Shift+Eisuu to Shift+Hat</appendix>
        <appendix>Control+Kana to Minus</appendix>
        <appendix>Shift+Kana to Underscore</appendix>
        <appendix>Control+RightCommand to Equal</appendix>
        <appendix>Shift+RightCommand to Plus</appendix>
        <identifier>remap.kmnk_extendbinds_notforhuman</identifier>
        <!-- slash -->
        <autogen>--KeyToKey-- KeyCode::SLASH, ModifierFlag::CONTROL_L, KeyCode::JIS_YEN</autogen>
        <!-- space -->
        <autogen>--KeyToKey-- KeyCode::SPACE, ModifierFlag::SHIFT_L, KeyCode::JIS_YEN, ModifierFlag::SHIFT_L</autogen>
        <!-- eisuu -->
        <autogen>--KeyToKey-- KeyCode::JIS_EISUU, ModifierFlag::SHIFT_L, KeyCode::JIS_HAT, ModifierFlag::SHIFT_L</autogen>
        <autogen>--KeyToKey-- KeyCode::JIS_EISUU, ModifierFlag::CONTROL_L, KeyCode::JIS_HAT</autogen>
        <!-- kana -->
        <autogen>--KeyToKey-- KeyCode::JIS_KANA, ModifierFlag::SHIFT_L, KeyCode::JIS_UNDERSCORE</autogen>
        <autogen>--KeyToKey-- KeyCode::JIS_KANA, ModifierFlag::CONTROL_L, KeyCode::MINUS</autogen>
        <!-- right command -->
        <autogen>--KeyToKey-- KeyCode::COMMAND_R, ModifierFlag::SHIFT_L, KeyCode::SEMICOLON, ModifierFlag::SHIFT_L</autogen>
        <autogen>--KeyToKey-- KeyCode::COMMAND_R, ModifierFlag::CONTROL_L, KeyCode::MINUS, ModifierFlag::SHIFT_L</autogen>
      </item>
      <item>
        <name>SemiColon</name>
        <appendix>SemiColon to Escape</appendix>
        <appendix>Control+SemiColon to SemiColon</appendix>
        <identifier>remap.kmnk_extendbinds_semicolon</identifier>
        <autogen>--KeyToKey-- KeyCode::SEMICOLON, ModifierFlag::CONTROL_L, KeyCode::SEMICOLON</autogen>
        <autogen>--KeyToKey-- KeyCode::SEMICOLON, KeyCode::ENTER</autogen>
      </item>
      <item>
        <name>Cursor</name>
        <appendix>LeftControl+LeftCommand+hjkl to cursor key</appendix>
        <identifier>remap.kmnk_extendbinds_cursor</identifier>
        <autogen>--KeyToKey-- KeyCode::H, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::CURSOR_LEFT</autogen>
        <autogen>--KeyToKey-- KeyCode::J, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::CURSOR_DOWN</autogen>
        <autogen>--KeyToKey-- KeyCode::K, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::CURSOR_UP</autogen>
        <autogen>--KeyToKey-- KeyCode::L, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::CURSOR_RIGHT</autogen>
      </item>
      <item>
        <name>Deletes</name>
        <appendix>LeftControl+LeftCommand+Comma and Dot to Deletes</appendix>
        <identifier>remap.kmnk_extendbinds_deletes</identifier>
        <autogen>--KeyToKey-- KeyCode::COMMA, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::DELETE</autogen>
        <autogen>--KeyToKey-- KeyCode::DOT, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::FORWARD_DELETE</autogen>
      </item>
    </item>
  </item>
</root>
<!-- vim: expandtab tabstop=2 softtabstop=2 shiftwidth=2 -->
