" kmnk's vimperator settings
" for after vimperator 3.0

" activate only homepage on open tabwindow
set activate=homepage

" no forcus on text form
set focuscontent

" use visualbell on occuring errors or warnigs
set visualbell

"
set hintchars=hjklasdf

" move tab
map <C-j> <SID>(to-next-tab)
map <C-k> <SID>(to-prev-tab)

" two key help
map <C-h> <SID>(two-key-help)
map <BS>  <SID>(two-key-help)

" alc
map ,e <SID>(alc-open)
map ,E <SID>(alc-tab-open)

" CPAN
map ,cp <SID>(cpan-open)
map ,Cp <SID>(cpan-tab-open)

" Google code
map ,src <SID>(google-srccode-open)
map ,Src <SID>(google-srccode-tab-open)

" Google image search
map ,img <SID>(google-img-open)
map ,Img <SID>(google-img-tab-open)

" autocompletes

autocmd VimperatorEnter .* :set complete=bsS

" sourced
echo "_vimperatorrc sourced"

" key mappings
nnoremap <SID>(to-next-tab)             gt
nnoremap <SID>(to-prev-tab)             gT
nnoremap <SID>(two-key-help)            :h 
nnoremap <SID>(alc-open)                :o http://eow.alc.co.jp/
nnoremap <SID>(alc-tab-open)            :t http://eow.alc.co.jp/
nnoremap <SID>(cpan-open)               :o http://search.cpan.org/search?mode=all&query=
nnoremap <SID>(cpan-tab-open)           :t http://search.cpan.org/search?mode=all&query=
nnoremap <SID>(google-srccode-open)     :o www.google.com/codesearch#search/&q=
nnoremap <SID>(google-srccode-tab-open) :t www.google.com/codesearch#search/&q=
nnoremap <SID>(google-img-open)         :o www.google.co.jp/search?tbm=isch&q=
nnoremap <SID>(google-img-tab-open)     :t www.google.co.jp/search?tbm=isch&q=

" vim: filetype=vim
" vim: expandtab softtabstop=2 shiftwidth=2
" vim: foldmethod=marker
