"==========================================================================
" FILE:     hoge.vim
" AUTHOR:   kmnk    <kmnknmk+vim@gmail.com>
" Version:  0.1.0
" License: Creative Commons Attribution 2.1 Japan License
"          <http://creativecommons.org/licenses/by/2.1/jp/deed.en>
"==========================================================================

let s:save_cpo = &cpo
set cpo&vim


let &cpo = s:save_cpo
unlet s:save_cpo
" __END__
" vim: expandtab softtabstop=2 shiftwidth=2
" vim: foldmethod=marker
