" Shougo's plugins {{{
call dein#add('Shougo/ddu.vim')
call dein#add('Shougo/ddc.vim')
call dein#add('Shougo/defx.nvim')

call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/neomru.vim')
" Shougo's plugins }}}

call dein#add('vim-denops/denops.vim')

call dein#add('tpope/vim-fugitive')

call dein#add('altercation/vim-colors-solarized')

call dein#add('thinca/vim-visualstar')

call dein#add('mattn/vim-sonictemplate')

call dein#add('kana/vim-submode')

" my plugins {{{
call dein#add('kmnk/denite-dirmark')
call dein#add('kmnk/gitn')
call dein#add('kmnk/sonictemplate-vim-denite-extension')
" my plugins }}}
