*{{_name_}}.txt*	{{_cursor_}}

Author: {{_input_:author-name}} <{{_input_:author-email}}>
Repository: 

==========================================================================
CONTENTS					*{{_name_}}-contents*

Introduction		|{{_name_}}-introduction|
Install			|{{_name_}}-install|


==========================================================================
INTRODUCTION					*{{_name_}}-introduction*

|{{_name_}}| is ..


==========================================================================
INSTALL						*{{_name_}}-install*



==========================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
